{
  "format_version": 2,

  "header": {
    "name": "Debug Stick",
    "description": "Java §dDebug Stick§r ported to Minecraft: Bedrock Edition, by §bvytdev§r\nUse §a/give @s vyt:debug_stick§r or find it in the inventory screen to obtain the item.\n\nReport bugs here: §bhttps://github.com/vytdev/debug-stick/§r\nCopyright (c) 2023-2025 Vincent Yanzee J. Tan\nLicensed under the MIT License.",
    "uuid": "21aadfa6-e27c-400c-c596-596021852939",
    "version": "1.17.0",
    "min_engine_version": [ 1, 21, 94 ]
  },

  "modules": [
    {
      "description": "behaviour",
      "type": "data",
      "uuid": "d8a9ff21-7aa3-4b83-73ed-eeb141516e74",
      "version": [ 1, 0, 0 ]
    },
    {
      "description": "scripting",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/index.js",
      "uuid": "86c7bab4-aed9-4297-5f0c-d5d62bd30be1",
      "version": [ 1, 0, 0 ]
    }
  ],

  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    }
  ],

  "metadata": {
    "authors": [ "VYT" ],
    "license": "MIT",
    "url": "https://github.com/vytdev/debug-stick"
  }
}

